Algoritmo "ExercícioRepita3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
// Seção de Declarações das variáveis 
a,x:real
i:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o número da tabuada: ")
leia(a)
para i de 1 ate 10 passo 1 faca
x:=i*a
escreva(x)
i:=i+1
fimpara
escreva(" (^_^) ")
Fimalgoritmo